<html>
<head>
  <title> HOMEPAGE </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
       background-color: grey;
    }
  
    li {
      float: left;
    }
  
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover:not(.active) {
      background-color:grey;
    }
  
    .active {
      background-color: grey;
    }

    /* Create three equal columns that floats next to each other */
.column1{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.column2{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.column3{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h5{
  text-align: center;
}
a:link, a:visited {
  background-color: #638285a8;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightblue;
}
  
    </style>
</head>

<body>

  <div style="display:flex; justify-content: space-between;background-color:white;">
    <img style="width:50px;" src="../static/media/p.png" alt="logo" />
    <ul>
      <li style="float:right"><a href="/home">home</a></li>
      <li style="float:right"><a href="/login">Sign in</a></li>
      <li style="float:right"><a href="/signout">Sign out</a></li>
      <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        .
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/companies">Companies</a>
        <a class="dropdown-item" href="/add_feedback_button">Feedback</a>
        <a class="dropdown-item" href="#"></a>
      </div>
    </li>
    </ul>
  </div>
  {% if name != None %}
      Hello {{ name }},
    {% endif %}

  <div class="row">
    <div class="column1"  >
      <img src="../static/media/p2.jpeg" alt="infosys" width="500" height="333">
      <!-- <h5 >infosys</h5> -->
      <br>
       <br>
      <a href="/infosys" target="_blank" > click here to insert questions </a> <br> <br>
      <a href="/add_answers" >click here to insert answers </a> <br><br>
      <a href="/questionanswers" > view all question </a> 
    </div> 

    <div class="column2" >
      <img src="../static/media/p1.jpg" alt="microsoft" width="500" height="333">
      <!-- <h5>microsoft</h5> -->
      <!-- <a href="/microsoft" >  </a> -->
    </div>

    <div class="column3" >
      <img src="../static/media/p3.jfif" alt="ibm" width="500" height="333">
      <!-- <h5>IBM</h5> -->
     <!-- <a href="/ibm" >  </a>  -->
    </div>
  </div>

</body>
</html>
