<html>
<head>
  <title> INFOSYS </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
       background-color: grey;
    }
  
    li {
      float: left;
    }
  
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover:not(.active) {
      background-color:grey;
    }
  
    .active {
      background-color: grey;
    }
    a:link, a:visited {
  background-color: #5cb6bda8;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightblue;
}
    </style>
    </head>

    <body>

        <div style="display:flex; justify-content: space-between;background-color:white;">
            <img style="width:50px;" src="../static/media/p.png" alt="logo" />
            <ul>
              <li style="float:right"><a href="/home">home</a></li>
              <li style="float:right"><a href="#news">Sign in</a></li>
              <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                .
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Companies</a>
                <a class="dropdown-item" href="#">Feedback</a>
                <a class="dropdown-item" href="#"></a>
              </div>
            </li>
            </ul>



          </div>

          <form style="text-align: center; margin-top: 6%;" action='/add_question_button' method="POST">
            <div style="padding: 20px 0;">
                <input style="background-color: #d3d1d1; padding: 10px 20px;" type="text" name="id" placeholder="Enter question_id">
            </div>
            <div style="padding: 10px 0;">
                <input style="background-color: #d3d1d1; padding: 10px 20px;" type="text" name="questions" placeholder="Enter question">
            </div>
            <div style="padding: 20px 0;">
                <input style="background-color: #d3d1d1; padding: 10px 20px;" type="text" name="difficultylevel" placeholder="Enter difficultylevel">
            </div>
            <div style="padding: 20px 0;">
              <input style="background-color: #d3d1d1; padding: 10px 20px;" type="text" name="nooftimesasked" placeholder="Enter nooftimesasked">
            </div>
            <div style="padding: 20px 0;">
              <input style="background-color: #d3d1d1; padding: 10px 20px;" type="text" name="year" placeholder="Enter year">
            </div>
            <div style="padding: 20px 0;">
              <input style="background-color: #d3d1d1; padding: 10px 20px;" type="text" name="company_id" placeholder="Enter company id">
            </div>
           
            <button style="margin-top: 30px;" type="submit" value="Submit">Submit</button>
        </form>


    </body>
    </html>